# ChatApp

ChatAppApi/: ChatAppApi.csproj  ChatAppApi.http  ChatAppApi.sln  Program.cs
ChatAppApi/Controllers/: AuthController.cs  ChatAppController.cs
ChatAppApi/Models/Hubs/: ChatHub.cs
ChatAppApi/Properties/: launchSettings.json
Data/: Data.csproj
Data/Implementation/: ChatAppUnitOfWorks.cs  ChatHubUnitOfWork.cs
Data/Interfaces/: IBaseRepository.cs  IChatAppUnitOfWork.cs  IChatClient.cs
Data/Models/: ChatAppContext.cs  ChatMessages.cs  ChatRooms.cs  ChatUsers.cs
Data/Models/Mapping/: ChatMessagesMap.cs  ChatRoomsMap.cs  ChatUsersMap.cs
Data/Repositories/: ChatAppBaseRepository.cs
