<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\ZC_Working\ChatApi\ChatAppApi\Models\Hubs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\ZC_Working\ChatApi\ChatAppApi\Models\Hubs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
